
NEXT_PUBLIC_SUPABASE_URL=https://kfkfyfojmwmeswstkkfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma2Z5Zm9qbXdtZXN3c3Rra2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDU1MTYsImV4cCI6MjA2ODAyMTUxNn0.WXyEly1JXWzBvOhWa2BUcLDB78ku_poImLyTrn-SmME
